{
    "name": "sapphirus-ecommerce",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node server/index.js",
        "dev": "node server/index.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.49.1",
        "bcryptjs": "^3.0.2",
        "chart": "^0.1.2",
        "chart.js": "^4.4.8",
        "cors": "^2.8.5",
        "date-fns": "^4.1.0",
        "dotenv": "^16.4.7",
        "echarts": "^5.6.0",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "stripe": "^17.7.0"
    }
}
